# Задача 1. Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# # Пример:
# # list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# Введите ваше решение ниже
# count = 0
# for i in range(0, len(list_1)):
#     if list_1[i] == k:
#         count += 1
# print(count)

# # Задача 2. Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
# Пример:

# # list_1 = [1, 2, 3, 4, 5]
# # k = 6
# # # 5
# list_1 = [1, 2, 3, 4, 5]
# k = 6

# # Введите ваше решение ниже
# closest = list_1[0]
# for i in range(1, len(list_1)):
#     if abs(list_1[i] - k) < abs(closest - k):
#         closest = list_1[i]

# print(closest)